# THIS IS PRE CONFIG FILE
# IT WON'T ASK YOU FOR CONFIGING AGAIN WHILE RUNNING THE SCRIPT / APP
# THE VALUE MUST BE IN QUOTATION MARKS 'STRING' AND 'True' OR 'False'

LINK = ''               # Link of the first picture
OVERWRITE_BOOK = 'True' # If the folder of images / PDF file of the book is already exist, then overwrite it
CREATE_PDF = 'True'     # Merge images to a PDF
KEEP_IMGS = 'False'     # Keep downloaded images, not delete them
