# THIS IS PRE CONFIG FILE
# IT WON'T ASK YOU FOR CONFIGING AGAIN WHILE RUNNING THE SCRIPT / APP
# THE VALUE MUST BE IN QUOTATION MARKS 'STRING' AND 'True' OR 'False'

# THE LINK CAN BE LIKE THIS
# LINK = [
#     LINK1,
#     LINK2
# ]

LINK = []           #                   A list of links of one image of the book (any page)
OVERWRITE_BOOK = '' # [True, False]     If the folder of images / PDF file of the book is already exist, then overwrite it
CREATE_PDF = ''     # [True, False]     Merge images to a PDF
KEEP_IMGS = ''      # [True, False]     Keep downloaded images, not delete them

# ADVANCED CONFIG
LOG = ''       # [True, False]                              Log the process to the log folder
LOG_LEVEL = '' # [DEBUG, INFO, WARNING, ERROR, CRITICAL]    Log level
